spring.datasource.url: jdbc:mysql://localhost:3306/booklibrary
spring.datasource.username=radek
spring.datasource.password=radek
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081